<!DOCTYPE html>
<html>
  <head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<style>
			@font-face {
				font-family: 'Source Sans Pro Light';
				src: url('fonts/SourceSansPro-Light.eot');
				src: local('Source Sans Light')
					, url('fonts/SourceSansPro-Light.eot?#iefix') format('embedded-opentype')
					, url('fonts/SourceSansPro-Light.woff') format('woff')
					, url('fonts/SourceSansPro-Light.ttf') format('truetype')
					, url('fonts/SourceSansPro-Light.svg') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			
			@font-face {
				font-family: 'Source Sans Pro';
				src: url('fonts/SourceSansPro-Regular.eot');
				src: local('Source Sans Pro')
					, url('fonts/SourceSansPro-Regular.eot?#iefix') format('embedded-opentype')
					, url('fonts/SourceSansPro-Regular.woff') format('woff')
					, url('fonts/SourceSansPro-Regular.ttf') format('truetype')
					, url('fonts/SourceSansPro-Regular.svg') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			
			@font-face {
				font-family: 'Source Sans Pro';
				src: url('fonts/SourceSansPro-Semibold.eot');
				src: local('Source Sans Pro')
					, url('fonts/SourceSansPro-Semibold.eot?#iefix') format('embedded-opentype')
					, url('fonts/SourceSansPro-Semibold.woff') format('woff')
					, url('fonts/SourceSansPro-Semibold.ttf') format('truetype')
					, url('fonts/SourceSansPro-Semibold.svg') format('svg');
				font-weight: bold;
				font-style: normal;
			}
		
			body{
				margin: 0;
				padding: 0;
				background-color: rgb(242, 242, 242);
			}

			.content{
				margin: auto;   
				width: 1050px;  
				position: relative;
			}

			.login{
				position: absolute;
				top: -2px;
				width: 128px;
				height: 33px;
				text-align: center;

				background: -webkit-gradient(top, #e5d2a8 0%, #d3b169 100%);
				background: -webkit-linear-gradient(top, #e5d2a8 0%, #d3b169 100%);
				background: -moz-linear-gradient(top, #e5d2a8 0%, #d3b169 100%);
				background: -o-linear-gradient(top, #e5d2a8 0%, #d3b169 100%);
				background: -ms-linear-gradient(top, #e5d2a8 0%, #d3b169 100%);
				background: linear-gradient(top, #e5d2a8 0%, #d3b169 100%);
				

				border-bottom-left-radius: 8px;
				border-bottom-right-radius: 8px;
				box-shadow: 0px 1px 3px rgba(30,30,30,0.5);
				border: 1px solid #d3b169;
				border-bottom: 1px solid #c09856;
				left: 18px;
				cursor: pointer;
				overflow: hidden;
			}
			
			.login .sans {
				font: 600 19px 'Source Sans Pro',cursive;
				margin-top: 1px;
				margin-left: -10px;
				padding-left: 10px;
				color: white;
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5d2a8', endColorstr='#d3b169',GradientType=0 );
				height: 33px;
				width: 148px;
			}

			.login img {
				position: absolute;
				top: 5px;
				left: 26px;
			}
			.login div{
				margin-top: 1px;
				margin-left: 14px;
			}

			.logo{
				position: absolute;
				left: 18px;
				bottom: 7px;
				background: url('logo.png')  no-repeat 0 0;
				width: 178px;
				height: 62px;
			}

			.slider{
				background: url('slideshow_background_tempelhof_family.jpg')  no-repeat -420px -80px;
				position: absolute;
				top: 0;
				height: 250px;
				color: rgb(242, 242, 242);
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
				width: 100%;
			}
			
			.sliderPlaceholder{
				height: 250px;
				
			}

			.dark{
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 80px;
				z-index: 100;
			}
			
			.dark .background{
				height: 80px;
				width: 100%;
				background: rgb(0,0,0);
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";/* IE 8 */
				filter: alpha(opacity=50);/* IE 5-7 */
				-moz-opacity: 0.5;/* Netscape */
				-khtml-opacity: 0.5;/* Safari 1.x */
				opacity: 0.5;/* Good browsers */
				position: absolute;
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
				
			}

			.dark.fixed{
				position: fixed;
				top: 0;
				width: 1050px;
			}

			.box > .widget{
				background: none repeat scroll 0 0 #F9FAFB;
				
				background: -webkit-gradient(linear, left top, left bottom, from(rgb(248, 248, 248)), to(rgb(239, 239, 239)));
				background: -webkit-linear-gradient(center top , rgb(248, 248, 248), rgb(239, 239, 239));
				background: -moz-linear-gradient(center top , rgb(248, 248, 248), rgb(239, 239, 239));
				background: -o-linear-gradient(center top , rgb(248, 248, 248), rgb(239, 239, 239));
				background: -ms-linear-gradient(center top , rgb(248, 248, 248), rgb(239, 239, 239));
				background: linear-gradient(center top , rgb(248, 248, 248), rgb(239, 239, 239));
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#efefef',GradientType=0 );
				
    			border-bottom: 1px solid rgb(226, 226, 226);
    			border-top-left-radius: 6px;
    			border-top-right-radius: 6px;
    			box-shadow: 0 1px 0 #FFFFFF;
				padding-left: 12px;
				position: relative;
			}

			.box > .options{
				height: 78px;
			}

			.box > .question{
				height: 20px;
				color: rgb(85, 85, 85);
				text-align:left;
				padding: 14px 0 11px 30px;
				font: 400 14px 'Source Sans Pro',sans-serif;
			}

			.box{
				border-radius: 6px;
				background: none repeat scroll 0% 0% rgb(247, 247, 247);
				border: 1px solid rgb(226, 226, 226);
				margin-top: 20px;
				margin-bottom: 25px;
				margin-left: 193px;
				margin-right: 12px;
				position: relative;
			}

			.option{
				font: 400 12px 'Source Sans Pro',sans-serif;
    			text-shadow: 0px 1px 0px rgb(255, 255, 255);
				cursor: pointer;
				padding: 8px;
				border-radius: 3px;
				width: 130px;
    			color: rgb(102, 102, 102);
				margin-top: 12px;
				margin-left: 12px;
				float: left;
			}

			.option.active{
				background-color: rgb(226, 227, 228) !important;
				box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05) inset !important;	
			}
			
			.option:hover{
				background-color: #F2F3F5;
    			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05) inset;
    			text-shadow: 0 1px 0 #FFFFFF;
			}
			
			.option b{
				display: block;
				font: 400 19px 'Source Sans Pro',sans-serif;
				line-height: 24px;
				color:  rgb(133, 61, 83);
				text-shadow: 0px 1px 0px rgb(255, 255, 255);
			}

			.option.active b{
				color: rgb(68, 68, 68);
			}
			
			.points{
				position: absolute;
				left: -133px;
				top: 10px;
				width: 80px;
				height: 80px;
				border-radius: 40px;
				background-color: #d3d3d3;
				color: rgb(242, 242, 242);
			}

			.points.active{
				background-color: rgb(133, 61, 83);
				
			}
	
			.points b{
				position: absolute;
				top: 2px;
				left: 26px;
				font-size: 50px;
				font-family: 'Arial';
			}

			.points b.tenth{
				top: 3px;
				left: 12px;
				font-size: 49px;
			}

			.points span{
				position: absolute;
				top: 53px;
				left: 21px;
				font: 400 14px 'Source Sans Pro',sans-serif;
			}

			.header{
				margin-right: 30px;
				position: absolute;
				right: 0;
			}
			
			.slogan{
				margin-top: 20px;
				font: 300 35px 'Source Sans Pro Light',sans-serif;
			}

			.slogan b {
				font: 400 35px 'Source Sans Pro',cursive;
				padding-left: 6px;
				padding-right: 6px;
			}

			.meter {
				font: 300 31px 'Source Sans Pro Light',sans-serif;
				margin-top: 4px;
			}

			.meter .progress{
				padding-top: 30px;
				position: relative;
				top: -5px;
				padding-right: 15px;
				font-weight: 400;
				color: rgb(220, 220, 220);
			}
			
			.meter .bar {
				width: 350px;
				height: 33px;
				background-color: rgb(150, 150, 150);
				box-shadow: -1px -1px 1px rgba(250, 250, 250, 0.3) inset;
				display: inline-block;
				border-radius: 3px;
				margin-top: 10px;
				position: relative;
			}
				
			.meter .bar div{
				background-color: #d3b77b;
				box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), 1px 0 1px rgba(0, 0, 0, 0.1);
				border-radius: 3px;	
				height: 32px;
				width: 0;
				position: absolute;
			}
			
			.best, .good{
				border-left: 2px dotted rgb(228, 228, 228);
				position: absolute;
				font-size: 18px;
				padding-top: 30px;
				padding-left: 2px;
			}

			.best{
				right: 20px;
				bottom: -11px;
			}
			
			.good{
				right: 150px;
				bottom: -11px;
			}

			.good span, .best span{
				position: relative;
				top: 4px;
			}

			input[type=text]{
				font: 300 19px 'Source Sans Pro Light',sans-serif;
				padding: 3px;
				padding-left: 5px;
				width: 400px;
				border-radius: 6px; 
				border: 1px solid rgb(215,215,215); 
    			box-shadow: 
      				inset 0 1px 2px  rgba(0,0,0,0.2);
    			
    			background: rgba(255,255,255,0.5);
			}

			.widget input[type=text]{
				margin: 10px;
			}

			.widget input[type=checkbox]{
				margin: 17px 5px 13px 20px;
				cursor: pointer;
			}

			.widget input[type=checkbox] + label{
				position: relative;
				font: 300 19px 'Source Sans Pro Light',sans-serif;
				top: -2px;
				cursor: pointer;
			}

			.commute{
				background: no-repeat 20px 10px url('icon_commute.png');
				height: 65px;
				padding-left: 70px;
				padding-top: 15px;
			}

			.paint{
				background: no-repeat 0 0 url('refurbished.png');
				height: 80px;
				width: 80px;
				position: absolute;
				top: -50px;	
				right: -15px;
			}

			.refurbished {
				margin-top: 40px;
			}

			.handle.left{
				background: no-repeat 0 0 url('icon_slidergallery_previous.png');
				left: 15px;
			}

			.handle.right{
				background: no-repeat 0 0 url('icon_slidergallery_next.png');
				right: 15px;
			}

			.handle{
				top: 80px;
				position: absolute;
				width: 50px;
				height: 80px;
				cursor: pointer;
			}

			.footer{
				background-color: rgb(222, 222, 222);;
				border-top-left-radius: 6px;
				border-top-right-radius: 6px;
				padding: 10px 20px 5px 20px;
			}

			.heading{
				font: 400 27px 'Source Sans Pro',sans-serif;
				padding-right: 40px;
				position: relative;
				top: 3px;
				color: rgb(42, 42, 42);
			}
			
			.terms{
				font: 300 14px 'Source Sans Pro Light',sans-serif;
				color: rgb(142, 142, 142);
				margin: 10px 0;
			}
	
			.footer input[type=submit]{
				text-shadow: 0 1px 0 rgb(238, 238, 238);
				color: rgb(242, 242, 242);
				background-color: #913f55;
				padding: 4px 20px;
				border-radius: 4px;
				cursor: pointer;
				border: none;
				position: relative;
				right: -20px;
				top: -2px;
				font: 400 16px 'Source Sans Pro',sans-serif;
			}

			.footer input[type=text]{
				width: 550px;
				margin-right: 10px;
			}

			.footer .nav{
				margin-right: 30px;
				color: rgb(42, 42, 42);
				font: 300 14px 'Source Sans Pro Light',sans-serif;
				margin-bottom: 10px;
				display: inline-block;
			}

			.images{
				margin: 10px 15px;
			}
			
			.image{
				background-image: url('hod_sprites.jpg');
				width: 120px;
				height: 120px;
				display: inline-block;
				border: 10px solid white;
				margin: 5px 15px 5px 0;
				position: relative;
				float: left;
			}
	
			.image.active{
				border: 10px solid rgb(221, 198, 107);
			}

			.image div{
				width: 110px;
				height: 24px;
				background-color: rgba(0,0,0);
				color: white;
				font: 400 16px 'Source Sans Pro',sans-serif;
				position: absolute;
				bottom: 0px;
				left: 0px;
				padding: 3px 5px;
			}
			
			.image .background{
				background: rgb(0,0,0);
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";/* IE 8 */
				filter: alpha(opacity=70);/* IE 5-7 */
				-moz-opacity: 0.7;/* Netscape */
				-khtml-opacity: 0.7;/* Safari 1.x */
				opacity: 0.7;/* Good browsers */
			}
			
			

			.sprite_other { background-position: -121px -620px; }

			.sprite0_0 { background-position: 0 0; }
			.sprite0_1 { background-position: 0 -124px; }
			.sprite0_2 { background-position: 0 -248px; }
			.sprite0_3 { background-position: 0 -372px; }
			.sprite0_4 { background-position: 0 -496px; }
			.sprite0_5 { background-position: 0 -620px; }
			.sprite0_6 { background-position: 0 -744px; }
			.sprite0_7 { background-position: 0 -868px; }
			.sprite0_8 { background-position: 0 -992px; }

			.sprite1_0 { background-position: -121px 0; }
			.sprite1_1 { background-position: -121px -124px; }
			.sprite1_2 { background-position: -121px -248px; }
			.sprite1_3 { background-position: -121px -372px; }
			.sprite1_4 { background-position: -121px -496px; }

			.meter{
				display: none;			
			}
			
			.showMeter .header{
				display: none;			
			}
			
			.showMeter .header.meter{
				display: inline;			
			}
			
			.clearer{
				clear: both;
			}
	
		</style>

	</head>
	<body>
		<div class="content">
		    <div class="sliderPlaceholder"></div>

			<div class="box">

				<div class="points pointOptions">
					<b>3</b>
					<span>points</span>
				</div>

				<div class="widget options">
					<div class="option">
						<b>2 Weeks</b>or sooner
					</div>
					<div class="option">
						<b>One</b>month
					</div>
					<div class="option">
						<b>Two</b>months
					</div>
					<div class="option">
						<b>Three</b>months
					</div>
					<div class="option">
						<b>Later</b>or undecided
					</div>
				</div>

				<div class="question">When do you want to move?</div>
			</div>


			<div class="box">

				<div class="points pointCommute">
					<b class="tenth">15</b>
					<span>points</span>
				</div>

				<div class="widget">
					<div class="commute">
						<input type="text" placeholder="Street address or postcode"/>		
					</div>
				</div>

				<div class="question">Where do you commute to frequently?</div>
			</div>


			<div class="box homeTypesImages">

				<div class="points">
					<b>5</b>
					<span>points</span>
				</div>

				<div class="widget">
					<div class="images">
						<div class="image sprite0_0"><div class="background"></div><div>Stucco terraced</div></div>
						<div class="image sprite0_1"><div class="background"></div><div>Terraced</div></div>
						<div class="image sprite0_2"><div class="background"></div><div>Semi-detached</div></div>
						<div class="image sprite0_3"><div class="background"></div><div>Detached</div></div>
						<div class="image sprite0_4"><div class="background"></div><div>New residential</div></div>
						<br/>
						<div class="image sprite0_5"><div class="background"></div><div>Conversion</div></div>
						<div class="image sprite0_6"><div class="background"></div><div>Ex-council</div></div>
						<div class="image sprite0_7"><div class="background"></div><div>Mansion block</div></div>
						<div class="image sprite0_8"><div class="background"></div><div>Skyscraper</div></div>
						<div class="image sprite_other"><div class="background"></div><div>Other</div></div>
						<div class="clearer"></div>
					</div>
				</div>

				<div class="question">Which of these looks like your perfect home?</div>
			</div>

			

			<div class="box">

				<div class="points pointRefurbished">
					<b>5</b>
					<span>points</span>
				</div>

				<div class="widget refurbished">
					
					<input type="checkbox" id="modern"><label for="modern">Modern</label>
    				<input type="checkbox" id="refurbished"><label for="refurbished"><div class="paint"></div>Refurb i shed</label>
				</div>

				<div class="question">Which other features would you prefer?</div>
			</div>

				

			<div class="box commuteImages">

				<div class="points">
					<b class="tenth">10</b>
					<span>points</span>
				</div>

				<div class="widget">
					<div class="images">
						<div class="image sprite1_0"><div class="background"></div><div>Tube</div></div>
						<div class="image sprite1_1"><div class="background"></div><div>Train</div></div>
						<div class="image sprite1_2"><div class="background"></div><div>Bus</div></div>
						<div class="image sprite1_3"><div class="background"></div><div>Cycling</div></div>
						<div class="image sprite1_4"><div class="background"></div><div>Walking</div></div>
						<div class="clearer"></div>
					</div>
				</div>

				<div class="question">Would you consider commuting by...?</div>
			</div>
			
			
			<div class="slider">
				<div class="login"><div class="sans"><img src="lock.png" />Log in</div></div>

		        <div class="handle left"></div>    
		        <div class="handle right"></div>  
		        
				<div class="dark">
					
					<span class="background"></span>
					<span class="header slogan">
						The ultimate <b>London</b> property alert.
					</span>
					<div class="logo"></div>
					

					<span class="header meter">
						<span class="progress">Progress</span>
						<span class="bar"><div></div></span>
						<span class="good"><span>Good</span></span>
						<span class="best"><span>Best</span></span>
					</span>	
					
					
				</div>
		    </div>

			<div class="footer">
				<span class="heading">Save your property alert</span>
				<input type="text" placeholder="Email"/>	
				<input type="submit" value="Save"/>
			
				<div class="terms">
					By registering your email you confirm that you accept the Terms & Conditions. You also accept cookies 
					from this site. Cookies are essential for parts of the site to operate. To find out more about the 
					cookies we use and how to delete them, please see our Privacy & Cookie Policies. 
				</div>

				<span class="nav">Our Story</span>
				<span class="nav">Contact</span>
			</div>

		</div>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<!--[if lte IE 8]> <script type="text/javascript" src="jquery.corner.js"></script><![endif]-->
		<script>
			var showPoints = (function(){
				var sum = 38, accumulated = 0, done=[];
				return function(clazz, points){
					if(jQuery.inArray(clazz,done)>=0)return;
					$('.'+clazz).addClass('active');
					accumulated += points;
					var percent = Math.floor(accumulated*100/sum) + '%';
					$('.dark').addClass('showMeter');
					$('.bar div').animate({width: percent}, 1200);
					done.push(clazz);
				};
			}());


			$(function(){
			
				if(jQuery.prototype.corner)$('.points').corner('cc:#F2F2F2 40px');
				
				$(window).scroll(function() {
					$('.dark').toggleClass('fixed',$(document).scrollTop()>170);
				});
				
				$('.options .option').click(function(){
					$('.options .option').removeClass('active');
					$(this).addClass('active');
					showPoints('pointOptions',3);
				});

				$('.commute input').keypress(function(){
					showPoints('pointCommute',15);
				});

				$('.refurbished input').click(function(){
					showPoints('pointRefurbished',5);
				});

				$('.commuteImages .image').click(function(){
					$(this).toggleClass('active');
					showPoints('commuteImages .points',10);
				});
				
				$('.homeTypesImages .image').click(function(){
					$(this).toggleClass('active');
					showPoints('homeTypesImages .points',5);
				});
			});			
		</script>
	</body>
</html>			
